<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>

    <style>

        #container {
            height: 95vh;
            background-color: purple;
            position: relative;
            padding: 10px;
            background-size: 100% 100%;
            background-image: url('imagens/target001.png');
        }

        #conteudo {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            height: 200px;
            background-color: rgba(255, 255, 0, 0.516);
            width: 400px;
            background-size: 100% 100%;
            background-image: url('imagens/target001.png');
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>