<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupin Tags</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            display: flex;
            justify-content: space-evenly;
 
        }

        nav a {
            text-decoration: none;
            font-weight: bold;
            color: white;
        }

        nav a:hover {
            text-decoration: underline;
            color: black;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        main h1 {
            padding: 15px 0px;
        }

        div#bola {
            height: 250px;
            width: 250px;
            background-color: red;
            margin: 20px;
            border-radius: 50%;
        }

        aside p {
            margin: 15px 0px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>

        </section>
        <section class="noticias">
            <article>
                <h1>Notícias do Brasil</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus eius quis voluptatem vel animi voluptates nostrum reiciendis repellendus perspiciatis at expedita sunt enim, fugit harum, amet maxime tenetur quaerat soluta!</p>
                <aside>
                    <p>Artigo Escrito por Anderson Silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
        <div id="bola">

        </div>
    </main>
    <footer>
        <p>Desenvolvido por Anderson Silva</p>        
    </footer>
</body>
</html>